== README

===Intro

This is the new Harbinger site. One of the issues that I faced with the old one was it was extremely bloated. Many of the great features that were implemented were not being used, and just wasting space. With this project, I plan on completely rebuilding the website, starting with the features that we need, and implementing new ones as I go along. Wish me luck!


===Admin Management

This site uses ActiveAdmin as it's CMS to manage all the uploaded content. To access the panel, go to '/admin'. You will need an admin account to access. The default login is: 'admin@example.com' and 'password'. Content uploading is pretty self-explanitory.

