== README

===Intro

This is the new Harbinger site. One of the issues that I faced with the old one was it was extremely bloated. Many of the great features that were implemented were not being used, and just wasting space. With this project, I plan on completely rebuilding the website, starting with the features that we need, and implementing new ones as I go along. Wish me luck!

===Site Vision

A news website that looks good, is a self-sufficient and is as lightweight as possible while retaining all necessary features and leaving room for expansion. 

===Feature List
*  Articles    
*  Author indexing which has_many Articles for portfolio purposes
*  Harbinger Bulletin for Announcements
*  Sections for Clubs, Sports, etc...
*  Bus Finder
*  HF Navigator 'GET' API (Maybe full REST in the future, who knows!)
*  Harbinger Pages- Multi-Use CMS driven webpages 

===Admin Management

This site uses ActiveAdmin as it's CMS to manage all the uploaded content. To access the panel, go to '/admin'. You will need an admin account to access. The default login is: 'admin@example.com' and 'password'. Content uploading is pretty self explanatory.

===Site <title>

All site page titles are suffixed with a hardcoded '| Harbinger News'. To add a title before the pipe, set @title to a string in the appropriate controller action.
